IrisFilter_kobotake/MainWindow.xaml

<Window x:Class="IrisFilter_kobotake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IrisFilter_kobotake"
        mc:Ignorable="d"
        Title="MainWindow" Height="538.868" Width="447.075">
    <Grid Margin="0,0,0,0">
        <Canvas HorizontalAlignment="Left" Height="299" Margin="10,43,0,0" VerticalAlignment="Top" Width="333"
                x:Name="canvas"
                Drop="canvas_Drop"
                AllowDrop="True"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox x:Name="textConsole" HorizontalAlignment="Left" Height="120" Margin="10,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419"/>
        <Label x:Name="label" Content="Output Console" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_LoadFiles" Content="Load Files" HorizontalAlignment="Left" Margin="354,43,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.972,2.708" Click="button_LoadFiles_Click"/>
        <Button x:Name="button_Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="354,353,0,0" VerticalAlignment="Top" Width="75" Click="button_Calculate_Click"/>
        <Button x:Name="button" Content="Eject Images" HorizontalAlignment="Left" Margin="354,322,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
